<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="2.0.1"/>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.2"/>
    <PackageReference Include="AWSSDK.S3" Version="3.5.7.3"/>
    <PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.5.1.32"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
  </ItemGroup>
</Project>