# Marketing

./: .gitignore  Marketing.sln
Api/Marketing.Api/: Marketing.Api.csproj  Program.cs  Startup.cs
Api/Marketing.Api/Controllers/: AdvertController.cs
Api/Marketing.Api/HealthChecks/: StorageHealthCheck.cs
Api/Marketing.Api/Properties/: launchSettings.json
Api/Marketing.Api/Services/:  AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  DynamoDbContext.cs  IAdvertStorageService.cs  IDynamoDbContext.cs
Client/Marketing.Web/: Marketing.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Client/Marketing.Web/Controllers/: AccountsController.cs  HomeController.cs
Client/Marketing.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
Client/Marketing.Web/Properties/: launchSettings.json
Client/Marketing.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
Client/Marketing.Web/Views/Shared/: _Layout.cshtml
Shared/Marketing.Common/Messages/: AdvertConfirmedMessage.cs
Shared/Marketing.Common/Models/:  AdvertModel.cs   CreateAdvertResponse.cs  AdvertStatus.cs  ConfirmAdvertModel.cs
